1623692894471	Delete resource 'commons-alumnos'
1623692902022	Delete resource 'commons-examenes'
1623692922588	Delete resource 'microservicios-cursos'
1623692930950	Delete resource 'microservicios-zuul'
1623692937620	Delete resource 'microservicios-usuarios'
1623692945376	Delete resource 'microservicios-respuestas'
1623692954486	Delete resource 'microservicios-eureka'
1623692969885	Delete 3 resources
1623692977284	Delete 2 resources
1623692982423	Delete resource 'El-Buen-Sabor'
1623697085478	Delete resource 'El-Buen-Sabor'
1624206276266	Delete resource 'El_buen_sabor'
1624206281129	Delete resource 'microservicios-generics'
1624227253218	Delete resource 'microservicios-respuestas'
1624228154142	Delete resource 'microservicios-usuarios'
